# Projekt-Arbeit-Rahim

./: .editorconfig  Projekt-Arbeit-Rahim.sln  README.md
Projekt-Arbeit-Rahim/: Program.cs  Projekt-Arbeit-Rahim.csproj
Projekt-Arbeit-Rahim/Database/: BaseItem.cs  Database.db  Database.db-shm  Database.db-wal  DatabaseDefiner.cs  ModItem.cs
Projekt-Arbeit-Rahim/Migrations/: 20240409100223_InitialCreate.Designer.cs  20240409100223_InitialCreate.cs  20240409100524_Bug_fix.Designer.cs  20240409100524_Bug_fix.cs  DatabaseDefinerModelSnapshot.cs
